<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lmm-ah-bsj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="q78-qV-cO3">
            <objects>
                <navigationController id="1Nd-xn-afi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fvM-OK-yeX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jMd-oE-tbX" kind="relationship" relationship="rootViewController" id="Cl4-my-IyU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5I-73-PUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547" y="142"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="xDo-zw-4Qd">
            <objects>
                <splitViewController id="Lmm-ah-bsj" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="masterViewController" id="QgX-ju-DDh"/>
                        <segue destination="1Nd-xn-afi" kind="relationship" relationship="detailViewController" id="arb-Yg-dbK"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUe-6p-kGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="142"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="usd-b8-Jns">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UZg-ph-K3g"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="98j-s3-fnz"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, ebook" translatesAutoresizingMaskIntoConstraints="NO" id="Wzi-zx-Vuu">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Cpg-wO-2ct"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9F4-7H-g99">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <items>
                                    <navigationItem id="ymM-cS-8On">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="zwa-Jm-Bav">
                                            <rect key="frame" x="150" y="7" width="300" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="gxm-7v-hvR"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9F4-7H-g99" secondAttribute="trailing" id="7AR-8t-Oal"/>
                            <constraint firstItem="Wzi-zx-Vuu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DF3-t0-8Yf"/>
                            <constraint firstItem="9F4-7H-g99" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GCx-33-b7d"/>
                            <constraint firstItem="9F4-7H-g99" firstAttribute="top" secondItem="Wzi-zx-Vuu" secondAttribute="bottom" id="HBk-x2-p61"/>
                            <constraint firstItem="Wzi-zx-Vuu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HL9-Vg-q6a"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="usd-b8-Jns" secondAttribute="bottom" id="Kav-zx-GyP"/>
                            <constraint firstAttribute="trailing" secondItem="Wzi-zx-Vuu" secondAttribute="trailing" id="PqW-mP-jzg"/>
                            <constraint firstItem="usd-b8-Jns" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dwu-uM-hH5"/>
                            <constraint firstAttribute="trailing" secondItem="usd-b8-Jns" secondAttribute="trailing" id="lpW-Cz-dge"/>
                            <constraint firstItem="usd-b8-Jns" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zpG-na-D4T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Wzi-zx-Vuu" id="ESf-jq-rYq"/>
                        <outlet property="segmentedControl" destination="zwa-Jm-Bav" id="SpK-lp-YbI"/>
                        <outlet property="tableView" destination="usd-b8-Jns" id="HRD-3i-yuZ"/>
                        <segue destination="jMd-oE-tbX" kind="presentation" identifier="ShowDetail" id="51f-1V-qCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="556"/>
        </scene>
        <!--Landscape View Controller-->
        <scene sceneID="BT3-d2-5q4">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="ycY-s3-BLW" customClass="LandscapeViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IEk-JA-orR"/>
                        <viewControllerLayoutGuide type="bottom" id="WI9-S7-5wq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OPB-MI-OGJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jyB-kJ-Zb7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="ycY-s3-BLW" id="jDP-Wp-7mq"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Yew-UU-4p3">
                                <rect key="frame" x="280" y="500" width="39" height="37"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="280" y="500" width="40" height="37"/>
                                </variation>
                                <connections>
                                    <action selector="pageChanged:" destination="ycY-s3-BLW" eventType="valueChanged" id="Oym-0U-uBs"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WI9-S7-5wq" firstAttribute="top" secondItem="Yew-UU-4p3" secondAttribute="bottom" constant="63" id="ONf-Js-M09"/>
                            <constraint firstItem="jyB-kJ-Zb7" firstAttribute="top" secondItem="OPB-MI-OGJ" secondAttribute="topMargin" id="RUg-Dr-rMf"/>
                            <constraint firstItem="jyB-kJ-Zb7" firstAttribute="leading" secondItem="OPB-MI-OGJ" secondAttribute="leading" id="X36-H3-IZb"/>
                            <constraint firstAttribute="trailing" secondItem="jyB-kJ-Zb7" secondAttribute="trailing" id="e5P-jB-a8O"/>
                            <constraint firstItem="WI9-S7-5wq" firstAttribute="top" secondItem="jyB-kJ-Zb7" secondAttribute="bottom" id="kgM-xI-fG2"/>
                            <constraint firstItem="Yew-UU-4p3" firstAttribute="centerX" secondItem="OPB-MI-OGJ" secondAttribute="centerX" id="z5L-75-2Yr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="Yew-UU-4p3" id="55i-tX-1xt"/>
                        <outlet property="scrollView" destination="jyB-kJ-Zb7" id="wBq-uj-ydi"/>
                        <segue destination="jMd-oE-tbX" kind="presentation" identifier="ShowDetail" id="CqK-L2-Git"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VC-5a-qP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="949"/>
        </scene>
        <!--PopUp-->
        <scene sceneID="RN5-VZ-Y2h">
            <objects>
                <tableViewController title="PopUp" id="fJr-2L-5F0" customClass="MenuViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="aZS-pX-40U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="eJa-OW-VJE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="tDN-xK-WQq" style="IBUITableViewCellStyleDefault" id="6em-yE-n64">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6em-yE-n64" id="dY1-SP-qwO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Send Support Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tDN-xK-WQq">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="kwl-6a-8tj" style="IBUITableViewCellStyleDefault" id="ZQH-8K-fr6">
                                        <rect key="frame" x="0.0" y="79" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZQH-8K-fr6" id="PGd-3L-Jue">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Rate this App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kwl-6a-8tj">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Cxa-kU-JHB" style="IBUITableViewCellStyleDefault" id="nMp-tl-i8t">
                                        <rect key="frame" x="0.0" y="123" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nMp-tl-i8t" id="VNm-nJ-EEn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cxa-kU-JHB">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fJr-2L-5F0" id="kaR-uN-bw3"/>
                            <outlet property="delegate" destination="fJr-2L-5F0" id="6rB-lO-IQM"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="204"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qxb-44-ayS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="1662"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="GnV-W5-ZKz">
            <objects>
                <viewController id="jMd-oE-tbX" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tYa-1G-Xgy"/>
                        <viewControllerLayoutGuide type="bottom" id="uc6-zN-Vha"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MWw-iM-xLU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNq-eH-6NM" userLabel="Pop-up View">
                                <rect key="frame" x="180" y="182" width="240" height="236"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9P-cA-iGk" userLabel="Close Button">
                                        <rect key="frame" x="3" y="3" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="at9-b5-BH7"/>
                                            <constraint firstAttribute="height" constant="15" id="k2a-FH-c3v"/>
                                        </constraints>
                                        <state key="normal" image="CloseButton"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="at9-b5-BH7"/>
                                                <exclude reference="k2a-FH-c3v"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="close" destination="jMd-oE-tbX" eventType="touchUpInside" id="jgn-1S-Zlv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2XX-jR-d01">
                                        <rect key="frame" x="165" y="206" width="69" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="pec-Lv-apw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                        <connections>
                                            <action selector="openInStore" destination="jMd-oE-tbX" eventType="touchUpInside" id="dgO-uH-ZPn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="F6N-rI-P4M">
                                        <rect key="frame" x="10" y="117" width="44.5" height="19.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47c-MF-asE">
                                        <rect key="frame" x="10" y="182" width="35" height="13.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oz0-Wa-tBH">
                                        <rect key="frame" x="59" y="165" width="55.5" height="13.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvq-Ig-5Qc">
                                        <rect key="frame" x="59" y="182" width="63.5" height="13.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yIn-AS-2WM">
                                        <rect key="frame" x="70" y="9" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="1qB-vX-Ctk">
                                                <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="100" id="3oi-yR-MyJ">
                                                <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhq-Rs-g6a">
                                        <rect key="frame" x="10" y="165" width="29" height="13.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m41-zT-XVD">
                                        <rect key="frame" x="10" y="140" width="77" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.94999999999999996" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="0nk-ZQ-36h"/>
                                    <constraint firstItem="47c-MF-asE" firstAttribute="top" secondItem="Dhq-Rs-g6a" secondAttribute="bottom" constant="4" id="6gL-Rg-HiZ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                    </constraint>
                                    <constraint firstItem="q9P-cA-iGk" firstAttribute="top" secondItem="tNq-eH-6NM" secondAttribute="top" constant="3" id="6nO-gh-9qp"/>
                                    <constraint firstItem="F6N-rI-P4M" firstAttribute="leading" secondItem="tNq-eH-6NM" secondAttribute="leading" constant="10" id="8SW-wd-6DP">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="240" id="HQ3-w6-9Nv">
                                        <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="2XX-jR-d01" secondAttribute="bottom" constant="6" id="KFW-1S-Z0h">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="Dhq-Rs-g6a" firstAttribute="top" secondItem="m41-zT-XVD" secondAttribute="bottom" constant="8" id="MeZ-wE-vGK">
                                        <variation key="heightClass=regular-widthClass=regular" constant="28"/>
                                    </constraint>
                                    <constraint firstItem="m41-zT-XVD" firstAttribute="top" secondItem="F6N-rI-P4M" secondAttribute="bottom" constant="4" id="NLa-C1-QEB">
                                        <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                    </constraint>
                                    <constraint firstItem="dvq-Ig-5Qc" firstAttribute="baseline" secondItem="47c-MF-asE" secondAttribute="baseline" id="NPd-ez-71H"/>
                                    <constraint firstItem="q9P-cA-iGk" firstAttribute="leading" secondItem="tNq-eH-6NM" secondAttribute="leading" constant="3" id="Q3A-Bn-4El"/>
                                    <constraint firstItem="yIn-AS-2WM" firstAttribute="centerX" secondItem="tNq-eH-6NM" secondAttribute="centerX" id="R4V-fh-FAG"/>
                                    <constraint firstItem="dvq-Ig-5Qc" firstAttribute="leading" secondItem="Oz0-Wa-tBH" secondAttribute="leading" id="RZA-au-FjE"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dvq-Ig-5Qc" secondAttribute="trailing" constant="10" id="SjS-p5-v4Z"/>
                                    <constraint firstItem="Oz0-Wa-tBH" firstAttribute="leading" secondItem="Dhq-Rs-g6a" secondAttribute="trailing" constant="20" id="T7d-5v-0Jr"/>
                                    <constraint firstItem="yIn-AS-2WM" firstAttribute="top" secondItem="tNq-eH-6NM" secondAttribute="top" constant="9" id="Tlh-5n-QJr">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="m41-zT-XVD" secondAttribute="trailing" constant="10" id="VXB-WD-mh5"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="F6N-rI-P4M" secondAttribute="trailing" constant="10" id="XJ6-Ee-GK5"/>
                                    <constraint firstItem="Oz0-Wa-tBH" firstAttribute="baseline" secondItem="Dhq-Rs-g6a" secondAttribute="baseline" id="XXO-cz-Ueo"/>
                                    <constraint firstItem="F6N-rI-P4M" firstAttribute="top" secondItem="yIn-AS-2WM" secondAttribute="bottom" constant="8" id="ejF-ZH-2Nd">
                                        <variation key="heightClass=regular-widthClass=regular" constant="28"/>
                                    </constraint>
                                    <constraint firstItem="m41-zT-XVD" firstAttribute="leading" secondItem="tNq-eH-6NM" secondAttribute="leading" constant="10" id="f8S-Cc-7RQ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="2XX-jR-d01" secondAttribute="trailing" constant="6" id="gxR-sq-tU4">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="Dhq-Rs-g6a" firstAttribute="leading" secondItem="tNq-eH-6NM" secondAttribute="leading" constant="10" id="hbs-Jx-gPr">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="47c-MF-asE" firstAttribute="leading" secondItem="tNq-eH-6NM" secondAttribute="leading" constant="10" id="hv4-5P-bKh">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Oz0-Wa-tBH" secondAttribute="trailing" constant="10" id="qwo-cw-adI"/>
                                    <constraint firstItem="2XX-jR-d01" firstAttribute="top" secondItem="dvq-Ig-5Qc" secondAttribute="bottom" constant="10" id="wKr-54-E0d"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0nk-ZQ-36h"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <exclude reference="q9P-cA-iGk"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="6nO-gh-9qp"/>
                                        <exclude reference="Q3A-Bn-4El"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tNq-eH-6NM" firstAttribute="centerX" secondItem="MWw-iM-xLU" secondAttribute="centerX" id="8KO-Xc-eCx"/>
                            <constraint firstItem="tNq-eH-6NM" firstAttribute="centerY" secondItem="MWw-iM-xLU" secondAttribute="centerY" id="bZ5-hh-gd4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7aG-qm-YUD">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="ufR-Jh-Pta">
                            <connections>
                                <segue destination="fJr-2L-5F0" kind="popoverPresentation" identifier="ShowMenu" popoverAnchorBarButtonItem="ufR-Jh-Pta" id="rcb-sV-VHo">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artistNameLabel" destination="m41-zT-XVD" id="167-js-Tag"/>
                        <outlet property="artworkImageView" destination="yIn-AS-2WM" id="ztU-af-RLX"/>
                        <outlet property="genreLabel" destination="dvq-Ig-5Qc" id="yWc-PK-gGT"/>
                        <outlet property="kindLabel" destination="Oz0-Wa-tBH" id="ahV-4P-msY"/>
                        <outlet property="nameLabel" destination="F6N-rI-P4M" id="k3k-9i-UHM"/>
                        <outlet property="popupView" destination="tNq-eH-6NM" id="5Vh-1c-vTN"/>
                        <outlet property="priceButton" destination="2XX-jR-d01" id="T9s-CL-1Vh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Wd-yl-GUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546.5" y="948.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Cl4-my-IyU"/>
    </inferredMetricsTieBreakers>
</document>
